# Kafka

./: ConfluentAvroConsumer.py  ConfluentAvroProducer.py  ConfluentProducer.py  ConfluetConsumer.py  WeatherApiProducer.py  WeatherAvroSchemaRenamer.py  WeatherConsumer.py  crontab.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-java/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-java/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-java/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConfluentAvroConsumer (1).launch  ConfluentAvroConsumer.launch  ConfluentConsumer.launch  ConfluentProducer.launch  SimpleConsumer.launch  SimpleProducer.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1085156296.index  1695558488.index  2090154442.index  3030096403.index  3293882471.index  3706822993.index  3833190326.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/KafkaJava/2020/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/kafka-java/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: MavenArtifact-backend.lifecyclemapping  MavenArtifact-frontend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/54ace64bc214f6cd0b6906f23afce4c1/: _6e.cfs  _6f.cfs  _6g.cfs  _6h.cfs  _6i.cfs  _6j.cfs  _6k.cfs  _6l.cfs  segments_60
.metadata/.plugins/org.eclipse.m2e.core/nexus/5bc9699a023f68bc5b6204cc99b8c8cd/: _8m.cfs  _8m_1.del  _8n.cfs  _8o.cfs  _8p.cfs  _8q.cfs  segments_7x
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  segments_w
.metadata/.plugins/org.eclipse.m2e.jdt/: MavenArtifact-backend.container  kafka-java.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Kafka-Java/: pom.xml
Kafka-Java/.metadata/: version.ini
Kafka-Java/.metadata/.mylyn/.taskListIndex/: segments_1
Kafka-Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Kafka-Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Kafka-Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Kafka-Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Kafka-Java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Kafka-Java/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Kafka-Java/.metadata/.plugins/org.eclipse.m2e.core/nexus/5bc9699a023f68bc5b6204cc99b8c8cd/: _0.cfs  _1.cfs  segments_3
Kafka-Java/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Kafka-Java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Kafka-Java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Kafka-Java/src/main/avro/: RaceAvroSchema.avsc  WeatherAvroSchema.avsc
Kafka-Java/src/main/java/com/kafka/: ConfluentAvroConsumer.java  ConfluentAvroProducer.java  ConfluentConsumer.java  ConfluentProducer.java  RaceStream.java  RawStream.java  Testing.java  WeatherAPIProducer.java  WeatherConsumer.java
Kafka-Java/src/main/java/confluent/cloud/: ConfluentAvroConsumer.java  ConfluentAvroProducer.java  ConfluentAvroSpecificProducer.java  ConfluentConsumer.java  ConfluentProducer.java  RaceStream.java  RawStream.java  WeatherAPIProducer.java  WeatherConsumer.java  testing.java  testingavro.java
Kafka-Java/src/main/java/schemas/race/: race.java
Kafka-Java/src/main/java/schemas/weather/: clouds.java  coord.java  main.java  sys.java  wind.java
Kafka-Python/: ConfluentAvroConsumer.py  ConfluentAvroProducer.py  ConfluentProducer.py  ConfluetConsumer.py  CovidAPIProducer.py  CovidConsumer.py  FillCities.py  ManageTopics.py  StreamConsumer.py  WeatherApiProducer.py  WeatherConsumer.py
Kafka-Python/functions/: WeatherAvroSchemaRenamer.py
Misc/: crontab.txt
Schemas/: RaceAvroSchema.avsc  WeatherAvroSchema.avsc  WeatherAvroSchema.txt
docker-pipeline/: pom.xml
docker-pipeline/src/main/avro/: ISS.avsc  NearestCity.avsc
docker-pipeline/src/main/java/processes/: Entry.java  ISSNearestCity.java  SharedSpecificConsumer.java  SharedSpecificProducer.java  WeatherAtCity.java
docker-pipeline/src/main/java/schemas/ISS/: ISS.java
docker-pipeline/src/main/java/schemas/NearestCity/: NearestCity.java
docker-pipeline/src/main/java/schemas/weather/: rain.java  snow.java  weather.java  weather_record.java
(+4 files in other folders)
