<project xmlns="http://maven.apache.org/POM/4.0.0" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 

http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <parent>

      <groupId>io.confluent</groupId>

      <artifactId>rest-utils-parent</artifactId>

      <version>5.4.1</version>

  </parent>



  <artifactId>java-client-avro-examples</artifactId>

  <packaging>jar</packaging>



  <organization>

      <name>Confluent, Inc.</name>

      <url>http://confluent.io</url>

  </organization>

  <url>http://confluent.io</url>

  <description>

     Avro Client Example

  </description>



  <properties>

    <!-- Keep versions as properties to allow easy modification -->

    <java.version>8</java.version>

    <avro.version>1.9.1</avro.version>

    <gson.version>2.2.4</gson.version>

    <!-- Maven properties for compilation -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <checkstyle.suppressions.location>checkstyle/suppressions.xml</checkstyle.suppressions.location>

  </properties>



  <repositories>

    <repository>

      <id>confluent</id>

      <name>Confluent</name>

      <url>https://packages.confluent.io/maven/</url>

    </repository>
    
    


  </repositories>



  <pluginRepositories>

    <pluginRepository>

      <id>confluent</id>

      <url>https://packages.confluent.io/maven/</url>

    </pluginRepository>

  </pluginRepositories>



  <dependencies>  

    <!-- Add the Kafka dependencies -->
    <dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.2.2.jre11</version>
	</dependency>
	
	<dependency>
		 <groupId>org.mongodb</groupId>
		 <artifactId>mongo-java-driver</artifactId>
		 <version>3.12.0</version>
	</dependency>
   
   
	<dependency>
	
	    <groupId>org.apache.commons</groupId>
	
	    <artifactId>commons-csv</artifactId>
	
	    <version>1.5</version>
	
	</dependency>
	
	<dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-schema-registry-client</artifactId>
	    <version>5.4.1</version>
	</dependency>


    <dependency>

      <groupId>io.confluent</groupId>

      <artifactId>kafka-avro-serializer</artifactId>

      <version>${confluent.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.kafka</groupId>

      <artifactId>kafka-clients</artifactId>

      <version>${kafka.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.avro</groupId>

      <artifactId>avro</artifactId>

      <version>${avro.version}</version>

    </dependency>

    <dependency>

      <groupId>com.google.code.gson</groupId>

      <artifactId>gson</artifactId>

      <version>${gson.version}</version>

    </dependency>

    <dependency>

       <groupId>org.slf4j</groupId>

       <artifactId>slf4j-log4j12</artifactId>

     </dependency>
     
   <dependency>
   	<groupId>com.googlecode.json-simple</groupId>
   	<artifactId>json-simple</artifactId>
   	<version>1.1</version>
	</dependency>

  </dependencies>
  

</project>